<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Seaplace Hotel - About us</title>

	<link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/magnefic-popup/magnific-popup.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- ================ header section start ================= -->	
	<header class="header_area">
    <div class="header-top">
      <div class="container">
        <div class="d-flex align-items-center">
          <div id="logo">
            <a href="index.html"><img src="img/Logo.png" alt="" title="" /></a>
          </div>
          <div class="ml-auto d-none d-md-block d-md-flex">
            <div class="media header-top-info">
              <span class="header-top-info__icon"><i class="fas fa-phone-volume"></i></span>
              <div class="media-body">
                <p>Have any question?</p>
                <p>Free: <a href="tel:+12 365 5233">+12 365 5233</a></p>
              </div>
            </div>
            <div class="media header-top-info">
              <span class="header-top-info__icon"><i class="ti-email"></i></span>
              <div class="media-body">
                <p>Have any question?</p>
                <p>Free: <a href="tel:+12 365 5233">+12 365 5233</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>

          <ul class="social-icons ml-auto">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fas fa-rss"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
	</header>
	<!-- ================ header section end ================= -->		
  
  <!-- ================ start banner area ================= -->	
	<section class="blog-banner-area" id="about">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>About Us</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About us</li>
            </ol>
          </nav>
				</div>
			</div>
    </div>
	</section>
	<!-- ================ end banner area ================= -->


	<!-- ================ welcome section start ================= -->	
  <section class="welcome pt-0 section-margin">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 mb-4 mb-lg-0">
          <div class="row no-gutters welcome-images">
            <div class="col-sm-7">
              <div class="card">
                <img class="" src="img/home/welcomeBanner1.png" alt="Card image cap">
              </div>
            </div>
            <div class="col-sm-5">
              <div class="card">
                <img class="" src="img/home/welcomeBanner2.png" alt="Card image cap">
              </div>
            </div>
            <div class="col-lg-12">
              <div class="card">
                <img class="" src="img/home/welcomeBanner3.png" alt="Card image cap">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="welcome-content">
            <h2 class="mb-4"><span class="d-block">Welcome</span> to our residence</h2>
            <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin, appear void give third bearing divide one so blessed moved firmament gathered </p>
            <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin, appear void give third bearing divide one so blessed</p>
            <a class="button button--active home-banner-btn mt-4" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
	<!-- ================ welcome section end ================= -->	

	<!-- ================ video section start ================= -->	
	<section class="video-area">
		<div class="container">
			<div class="row justify-content-center align-items-center flex-column text-center">
        <a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?v=vParh5wE-tM">
          <span></span>
        </a>
				<h3>Seaplace</h3>
				<p>View four has said does men saw find dear shy talent</p>
			</div>
		</div>	
	</section>
  <!-- ================ video section end ================= -->	

	<!-- ================ special section start ================= -->
  <section class="section-padding bg-porcelain">
    <div class="container">
      <div class="section-intro text-center pb-80px">
        <div class="section-intro__style">
          <img src="img/home/bed-icon.png" alt="">
        </div>
        <h2>Special Facilities</h2>
      </div>
      <div class="special-img mb-30px">
        <img class="img-fluid" src="img/home/special.png" alt="">
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-special">
            <div class="media align-items-center mb-1">
              <span class="card-special__icon"><i class="ti-home"></i></span>
              <div class="media-body">
                <h4 class="card-special__title">Conference Room</h4>
              </div>
            </div>
            <div class="card-body">
              <p>Built purse maids cease her ham new seven among and. Pulled coming wooded tended it answer remain</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-special">
            <div class="media align-items-center mb-1">
              <span class="card-special__icon"><i class="ti-bell"></i></span>
              <div class="media-body">
                <h4 class="card-special__title">Swimming Pool</h4>
              </div>
            </div>
            <div class="card-body">
              <p>Built purse maids cease her ham new seven among and. Pulled coming wooded tended it answer remain</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-special">
            <div class="media align-items-center mb-1">
              <span class="card-special__icon"><i class="ti-car"></i></span>
              <div class="media-body">
                <h4 class="card-special__title">Sports Culb</h4>
              </div>
            </div>
            <div class="card-body">
              <p>Built purse maids cease her ham new seven among and. Pulled coming wooded tended it answer remain</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ special section end ================= -->


	<!-- ================ carousel section start ================= -->
  <section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-20px">
        <div class="section-intro__style">
          <img src="img/home/bed-icon.png" alt="">
        </div>
        <h2>Our Guest Love Us</h2>
      </div>
      <div class="owl-carousel owl-theme testi-carousel">
        <div class="testi-carousel__item">
          <div class="media">
            <div class="testi-carousel__img">
              <img src="img/home/testimonial1.png" alt="">
            </div>
            <div class="media-body">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
              <div class="testi-carousel__intro">
                <h3>Robert Mack</h3>
                <p>CEO & Founder</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testi-carousel__item">
          <div class="media">
            <div class="testi-carousel__img">
              <img src="img/home/testimonial2.png" alt="">
            </div>
            <div class="media-body">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
              <div class="testi-carousel__intro">
                <h3>David Alone</h3>
                <p>CEO & Founder</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testi-carousel__item">
          <div class="media">
            <div class="testi-carousel__img">
              <img src="img/home/testimonial3.png" alt="">
            </div>
            <div class="media-body">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
              <div class="testi-carousel__intro">
                <h3>Adam Pallin</h3>
                <p>CEO & Founder</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testi-carousel__item">
          <div class="media">
            <div class="testi-carousel__img">
              <img src="img/home/testimonial1.png" alt="">
            </div>
            <div class="media-body">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
              <div class="testi-carousel__intro">
                <h3>Robert Mack</h3>
                <p>CEO & Founder</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testi-carousel__item">
          <div class="media">
            <div class="testi-carousel__img">
              <img src="img/home/testimonial2.png" alt="">
            </div>
            <div class="media-body">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
              <div class="testi-carousel__intro">
                <h3>David Alone</h3>
                <p>CEO & Founder</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testi-carousel__item">
          <div class="media">
            <div class="testi-carousel__img">
              <img src="img/home/testimonial3.png" alt="">
            </div>
            <div class="media-body">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
              <div class="testi-carousel__intro">
                <h3>Adam Pallin</h3>
                <p>CEO & Founder</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testi-carousel__item">
            <div class="media">
              <div class="testi-carousel__img">
                <img src="img/home/testimonial1.png" alt="">
              </div>
              <div class="media-body">
                <p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
                <div class="testi-carousel__intro">
                  <h3>Robert Mack</h3>
                  <p>CEO & Founder</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="testi-carousel__item">
            <div class="media">
              <div class="testi-carousel__img">
                <img src="img/home/testimonial2.png" alt="">
              </div>
              <div class="media-body">
                <p>Incidunt deleniti blanditiis quas aperiam recusandae consillo ullam quibusdam cum libero illo repell endus!</p>
                <div class="testi-carousel__intro">
                  <h3>David Alone</h3>
                  <p>CEO & Founder</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- ================ carousel section end ================= -->



  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Top Products</h4>
					<ul>
						<li><a href="#">Managed Website</a></li>
						<li><a href="#">Manage Reputation</a></li>
						<li><a href="#">Power Tools</a></li>
						<li><a href="#">Marketing Service</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Brand Assets</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Brand Assets</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div>
				<div class="col-xl-4 col-md-8 mb-4 mb-xl-0 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default text-uppercase">subscribe</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-dribbble"></i></a>
					<a href="#"><i class="fab fa-behance"></i></a>
				</div>
			</div>
		</div>
	</footer>
  <!-- ================ End footer Area ================= -->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/magnefic-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/easing.min.js"></script>
  <script src="vendors/superfish.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>  
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>