/*=================== font family ====================*/
$title-font: 'Playfair Display', serif;
$text-font: 'Roboto', sans-serif;


/*=================== color variations ====================*/
$title-color: #222222;
$text-color: #777777;
$white: #fff;
$primary-color: #cca772;
$link-color: #7b838a;
$black: #303030;
$porcelain: #f7f9f9;



// $baseColor: #3face4;
// $dip: #000000;
$pfont: #777777;
$lightGray: #f9f9ff;
// $gray: #dddddd;
// $white: #ffffff;
// $black: #222222;


/*=================== fonts ====================*/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i');
@import url('https://fonts.googleapis.com/css?family=Roboto:400');


// // Mixins
// @mixin transition($property: all,
// $duration: 300ms,
// $animate: linear,
// $delay:0s) {
//     transition: $property $duration $animate $delay;
// }

// @mixin transform($transform) {
//     -webkit-transform: $transform;
//     -moz-transform: $transform;
//     -o-transform: $transform;
//     -ms-transform: $transform;
//     transform: $transform;
// }

// @mixin filter($filter) {
//     -webkit-filter: $filter;
//     -moz-filter: $filter;
//     -o-filter: $filter;
//     -ms-filter: $filter;
//     filter: $filter;
// }

// // Placeholder Mixins
// @mixin placeholder {
//     &.placeholder {
//         @content;
//     }
//     &:-moz-placeholder {
//         @content;
//     }
//     &::-moz-placeholder {
//         @content;
//     }
//     &::-webkit-input-placeholder {
//         @content;
//     }
// }