
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="text-center page element-mod"><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid.jpg" alt="" height="0"></a>
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>T</span><span>E</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header" style="padding-bottom: 24px">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-with-top-panel" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="90px" data-lg-stick-up-offset="150px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-top-panel-inner">
                <div class="left-side">
                  <div class="group"><span class="text-italic">Follow Us:</span>
                    <ul class="list-inline">
                      <li><a class="icon icon-sm icon-secondary-5 fa fa-instagram" href="#"></a></li>
                      <li><a class="icon icon-sm icon-secondary-5 fa fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-sm icon-secondary-5 fa fa-twitter" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="center-side">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand fullwidth-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-314x48.png" alt="" width="314" height="48"/></a></div>
                </div>
                <div class="right-side">
                  <!-- Contact Info-->
                  <div class="contact-info">
                    <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                      <div class="unit__left"><span class="icon icon-primary text-middle mdi mdi-phone"></span></div>
                      <div class="unit__body"><a class="text-middle" href="tel:#">+1 (409) 987–5874</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar collapse toggle-->
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand mobile-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-314x48.png" alt="" width="314" height="48"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-scroll-holder">
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                      </li>
                      <li class="active"><a href="typography.html">Typography</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main> 
        <!-- Breadcrumbs & Page title-->
        <section class="section-md text-center bg-image breadcrumbs-01">
          <div class="shell shell-fluid">
            <div class="range range-xs-center">
              <div class="cell-xs-12 cell-xl-11">
                <h2 class="text-white">Typography</h2>
                <ul class="breadcrumbs-custom">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Typography</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Base typography-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <ul class="list-xl">
                  <li>
                    <h1>H1 Heading</h1>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h2>H2 Heading</h2>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h3>H3 Heading</h3>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h4>H4 Heading</h4>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h5>H5 Heading</h5>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h6>H6 Heading</h6>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Blockquote-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>Blockquote</h3>
                <!-- Blockquote default-->
                <div class="quote-default quote-default-left">
                  <div class="quote-body">
                    <div class="unit unit-xs-horizontal unit-xs-top unit-spacing-sm">
                      <div class="unit__left">
                        <svg x="0px" y="0px" width="37px" height="27px" viewbox="0 0 37 27">
                          <path d="M16.916,18.73c0,2.351-0.833,4.319-2.499,5.901C12.754,26.208,10.786,27,8.516,27  c-2.268,0-4.255-0.792-5.96-2.369c-1.703-1.582-2.552-3.477-2.552-5.679c0-2.208,1.022-4.891,3.064-8.054L9.879-0.018h6.585  l-4.202,11.471C15.365,12.847,16.916,15.275,16.916,18.73z M36.99,18.73c0,2.351-0.833,4.319-2.499,5.901  C32.828,26.208,30.86,27,28.588,27c-2.269,0-4.256-0.792-5.959-2.369c-1.702-1.582-2.555-3.477-2.555-5.679  c0-2.208,1.025-4.891,3.066-8.054l6.813-10.916h6.581l-4.197,11.471C35.437,12.847,36.99,15.275,36.99,18.73z"></path>
                        </svg>
                      </div>
                      <div class="unit__body">
                        <p>
                          <q>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</q>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="quote-footer">
                    <cite>Dennis Williams</cite>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- HTML Text Elements-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>HTML Text Elements</h3>
                <div class="text-block"><span>Welcome to our wonderful world.</span> <span class="text-bold">This is a bold text</span> 
                  <mark>This is a highlighted text</mark> <span>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login</span> <span class="tooltip-custom"><span data-toggle="tooltip" data-placement="top" title="Welcome to our wonderful world">Tooltips</span></span> <span>widgets, you will definitely have a great experience of using our web page.</span> <span class="text-strike">This is a strikethrough text</span> <span class="text-underline">This is an underlined text.</span> <a href="#">Link</a> <a class="hover" href="#">Hover link</a> <a class="active" href="#">Press link</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Unordered List-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range spacing-55">
              <div class="cell-md-8">
                <h3>Unordered List</h3>
                <div>
                  <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                  <ul class="marked-list inset-left-25">
                    <li>Consulting</li>
                    <li>Customer Service</li>
                    <li>Innovation</li>
                    <li>Management</li>
                    <li>Ethics</li>
                  </ul>
                  <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Ordered List-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range spacing-55">
              <div class="cell-md-8">
                <h3>Ordered List</h3>
                <div>
                  <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                  <ul class="ordered-list inset-left-25">
                    <li>Consulting</li>
                    <li>Customer Service</li>
                    <li>Innovation</li>
                    <li>Management</li>
                    <li>Ethics</li>
                  </ul>
                  <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Icon List-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <h3>Icon List</h3>
            <div class="range range-50"> 
              <div class="cell-xs-6 cell-md-4">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-03"></div>
                  <h4 class="box-minimal-title">Best Service</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">Our mission is to attract and retain customers by providing Best in Class solutions and fostering a profitable, disciplined culture of safety, service, and trust.</div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-12"></div>
                  <h4 class="box-minimal-title">Reputation</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">We have established a strong presence in the industry. Our award-winning services earn a reputation for quality and excellence that few can rival.</div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-26"></div>
                  <h4 class="box-minimal-title">Safety & Security</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">Safety for our employees, customers and the community we work with will always remain our primary focus in all the policies, procedures and programs.</div>
                </article>
              </div>
            </div>
          </div>
        </section>

        <!-- Centered Image-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>Centered Image</h3>
                <figure class="figure-default"><img src="images/typography-1-770x485.jpg" alt="" width="770" height="485"/>
                  <figcaption>
                    <p>Affordable spa & hospitality services</p>
                  </figcaption>
                </figure>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Left Image-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>Left Image</h3>
                <div class="range range-30">
                  <div class="cell-sm-6"><img src="images/typography-2-350x220.jpg" alt="" width="350" height="220"/>
                  </div>
                  <div class="cell-sm-6">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Right Image-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>Right Image</h3>
                <div class="range range-30 range-sm-reverse">
                  <div class="cell-sm-6"><img src="images/typography-2-350x220.jpg" alt="" width="350" height="220"/>
                  </div>
                  <div class="cell-sm-6">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Page Footer-->
        <footer class="page-footer text-left text-sm-left">
          <div class="shell-wide">
            <div class="footer-banner section-sm"><a class="banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid_big.jpg" alt="" height="0"></a></div>
            <div class="page-footer-minimal">
              <div class="shell-wide">
                <div class="range range-50">
                  <div class="cell-sm-6 cell-md-3 cell-lg-4 wow fadeInUp" data-wow-delay=".1s">
                    <div class="page-footer-minimal-inner">
                      <h4>Opening Hours</h4>
                      <ul class="list-unstyled">
                        <li>
                          <div class="group-xs"> 
                            <div>
                              <dl class="list-desc">
                                <dt>Weekdays: </dt>
                                <dd class="text-gray-darker"><span>8:00–20:00</span></dd>
                              </dl>
                            </div>
                            <div>
                              <dl class="list-desc">
                                <dt>Weekends: </dt>
                                <dd class="text-gray-darker"><span>9:00–18:00</span></dd>
                              </dl>
                            </div>
                          </div>
                        </li>
                        <li>
                          <p class="rights"><span>&copy;&nbsp;</span><span>2019</span><span>&nbsp;</span><span class="copyright-year"></span>Royal Villas. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-5 cell-lg-4 wow fadeInUp" data-wow-delay=".2s">
                    <div class="page-footer-minimal-inner">
                      <h4>Address</h4>
                      <ul class="list-unstyled">
                        <li>
                          <dl class="list-desc">
                            <dt><span class="icon icon-sm mdi mdi-map-marker"></span></dt>
                            <dd><a class="link link-gray-darker" href="#">6036 Richmond hwy., Alexandria, VA, 2230</a></dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="list-desc">
                            <dt><span class="icon icon-sm mdi mdi-phone"></span></dt>
                            <dd class="text-gray-darker">Call Us: <a class="link link-gray-darker" href="tel:#">+1 (409) 987–5874</a>
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell-sm-8 cell-md-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="page-footer-minimal-inner-subscribe">
                      <h4>Join Our Newsletter</h4>
                      <!-- RD Mailform-->
                      <form class="rd-mailform rd-mailform-inline form-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-email">Enter your e-mail</label>
                        </div>
                        <button class="button button-primary-2 button-effect-ujarak button-square" type="submit"><span>Subscribe</span></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>