<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About-Us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.kixgo.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="our-menu.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Our Menu</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="gallery.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><a HREF="About-Us.html" class="tt_link" target="_self"><span style="font-weight:700;font-size:1.714em;color:rgba(243,243,243,1);">About Us</span></a></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row1 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/105.jpeg" style="max-width:565px;max-height:377px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;"><span style="font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Discover Our Story</span></p><p style="margin:0em 0em 0.71em 0em;"><span style="font-weight:700;font-size:1.714em;color:rgba(105,105,105,1);">Quis tempor nisi tellus ipsum diam tincidunt lectus porta sollicitudin turpis facilisis odio.</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, voluptatem. Ipsum nulla lorem a ante orci molestie sit dolor elementum. Vivamus praesent porta non sapien tempus ex praesent id suspendisse. </span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Sodales auctor mauris condimentum auctor lacus venenatis tempor in finibus. Primis vel sit posuere luctus accumsan id donec ultrices sollicitudin. Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. </span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><br style="color:rgba(105,105,105,1);" /></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">Read More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Our Features</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/106.png" style="max-width:90px;max-height:90px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Tempor purus</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem aliquam libero nisi, imperdiet, tincidunt, gravida vehicula. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column22">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/107.png" style="max-width:90px;max-height:90px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Diam porttitor</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem aliquam libero nisi, imperdiet, tincidunt, gravida vehicula. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column23">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/108.png" style="max-width:90px;max-height:90px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Tristique eleifend</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem aliquam libero nisi, imperdiet, tincidunt, gravida vehicula. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column24">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/109.png" style="max-width:90px;max-height:90px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Blandit sed</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem aliquam libero nisi, imperdiet, tincidunt, gravida vehicula. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row3 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;"><span style="font-family:'Handlee','Arial';font-size:4.286em;color:rgba(255,255,255,1);">Dining Experience </span></p><p style="margin:0em 0em 0.71em 0em;"><span style="font-size:1.714em;color:rgba(255,255,255,1);">Libero magna a facilisis vestibulum ipsum adipiscing. Mattis elit sed sapien turpis orci molestie diam sed sit.</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(255,255,255,1);">In mollis in habitant vitae molestie sit facilisis ultricies mauris. Elit semper posuere erat id praesent finibus elit a bibendum. Maximus sagittis cras tristique sagittis ac eleifend egestas arcu pharetra. Lacus at tempus tempus nec vitae est a nisi amet. </span></p><p style="margin:0em 0em 0em 0em;"><br style="font-family:'Handlee','Arial';font-size:1.714em;color:rgba(227,35,33,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row4 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Our Chef's &amp; Staff</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/110.jpg" style="max-width:310px;max-height:310px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Paxon</span></p><p style="text-align:Center;"><span style="font-weight:700;color:rgba(149,149,149,1);">(Chef)</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/111.jpg" style="max-width:310px;max-height:310px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Alexander</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-weight:700;color:rgba(149,149,149,1);">(Resturant Manager)</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/112.jpg" style="max-width:310px;max-height:310px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Darik</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-weight:700;color:rgba(149,149,149,1);">(Chef)</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column44">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/113.jpg" style="max-width:310px;max-height:310px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Haboos</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-weight:700;color:rgba(149,149,149,1);">(Chef)</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Open Sans','Arial';font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Customer Reviews</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column51">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;font-family:'Playball','Arial';"><span style="font-family:'Courgette','Arial';color:rgba(105,105,105,1);">" Urna bibendum non tincidunt vehicula cras purus mus mauris purus. Aliquet non rutrum quis primis arcu ultrices eu elit nunc. "</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;font-family:'Playball','Arial';"><br style="font-family:'Courgette','Arial';color:rgba(105,105,105,1);" /></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;font-family:'Playball','Arial';"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/114.jpg" style="max-width:52px;max-height:52px;" /></span></span><br style="color:rgba(78,78,78,1);" /></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;font-family:'Playball','Arial';"><span style="font-family:'Courgette','Arial';color:rgba(78,78,78,1);">Ronica Smeth</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column52">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;font-family:'Playball','Arial';"><span style="font-family:'Courgette','Arial';color:rgba(105,105,105,1);">" Urna bibendum non tincidunt vehicula cras purus mus mauris purus. Aliquet non rutrum quis primis arcu ultrices eu elit nunc. "</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;font-family:'Playball','Arial';"><br style="font-family:'Courgette','Arial';color:rgba(105,105,105,1);" /></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;font-family:'Playball','Arial';"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/115.jpg" style="max-width:52px;max-height:52px;" /></span></span><br style="font-family:'Courgette','Arial';color:rgba(78,78,78,1);" /></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;font-family:'Playball','Arial';"><span style="font-family:'Courgette','Arial';color:rgba(78,78,78,1);">Harry</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerAbout-Us_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:2.86em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/116.png" style="max-width:205px;max-height:66px;" /></span></span></p><p style="margin:1.43em 0em 0em 2.86em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);background-color:transparent;">Odio elit fermentum vitae feugiat luctus pellentesque in pellentesque. Elit a rutrum volutpat adipiscing vitae agrec ullam corper tacgryill suscipit.</span></p><p style="margin:0em 0em 0em 2.86em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);background-color:transparent;" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Useful Links</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Dolor porttitor vulputat</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Nulla urna odio duis</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Tincidunt pellentesque</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Condimentum fusce</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Ridiculus eleifend placerat</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Mauris fermentum auctor</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Sagittis mauris in pulvinar</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 1.43em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Our Locations</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">564 Brilla Porttito road, Cambridge 56U72E</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(179,179,179,1);">+123 456 7890</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Demolink@mail.com</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 1.43em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Opening Hours </span><br style="font-family:'Handlee','Arial';font-weight:700;color:rgba(105,105,105,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Monday - Friday : 8AM to 11PM </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Saturday - Sunday : 9Am to 12PM</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="http://www.kixgo.com">Designed By KixGO</a> <a href="http://www.kixgo.com">Website Builder
</a>
</div>
<a href="#" class="ttr_footer_facebook" target="_self" >
</a>
<a href="#"class="ttr_footer_linkedin" target="_self" >
</a>
<a href="#"class="ttr_footer_twitter" target="_self" >
</a>
<a href="#"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans:700','Handlee:700','Playball','Courgette:700','Courgette','Handlee','Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
