<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Our Menu
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Gallery">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.kixgo.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="our-menu.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Our Menu</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="gallery.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Gallery</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Gallery_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Gallery_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span style="font-weight:700;font-size:1.714em;color:rgba(243,243,243,1);">Gallery</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Gallery_html_row1 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/119.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Molestie donec</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/120.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Semper eget</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/121.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Rhoncus fringilla</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/122.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Orci egestas</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column14">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/123.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Efficitur vitae</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column15">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/124.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Lorem nec</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column16">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/125.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Ullamcorper</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column17">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/126.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Felis vestibulum</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column18">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/127.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Placerat tempor</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column19">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/128.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Sollicitudin curae</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column110">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/129.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Dignissim lacus</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Gallery_html_column111">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/130.jpeg" style="max-width:300px;max-height:200px;" /></span></span><span style="font-weight:700;font-size:1.714em;color:rgba(195,25,23,1);">Molestie lacinia</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerGallery_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerGallery_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:2.86em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/131.png" style="max-width:205px;max-height:66px;" /></span></span></p><p style="margin:1.43em 0em 0em 2.86em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);background-color:transparent;">Odio elit fermentum vitae feugiat luctus pellentesque in pellentesque. Elit a rutrum volutpat adipiscing vitae agrec ullam corper tacgryill suscipit.</span></p><p style="margin:0em 0em 0em 2.86em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);background-color:transparent;" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerGallery_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Useful Links</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Dolor porttitor vulputat</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Nulla urna odio duis</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Tincidunt pellentesque</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Condimentum fusce</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Ridiculus eleifend placerat</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Mauris fermentum auctor</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Sagittis mauris in pulvinar</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerGallery_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 1.43em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Our Locations</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">564 Brilla Porttito road, Cambridge 56U72E</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(179,179,179,1);">+123 456 7890</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Demolink@mail.com</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerGallery_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 1.43em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Opening Hours </span><br style="font-family:'Handlee','Arial';font-weight:700;color:rgba(105,105,105,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Monday - Friday : 8AM to 11PM </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Saturday - Sunday : 9Am to 12PM</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="http://www.kixgo.com">Designed By KixGO</a> <a href="http://www.kixgo.com">Website Builder
</a>
</div>
<a href="#" class="ttr_footer_facebook" target="_self" >
</a>
<a href="#"class="ttr_footer_linkedin" target="_self" >
</a>
<a href="#"class="ttr_footer_twitter" target="_self" >
</a>
<a href="#"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans:700','Handlee:700','Playball','Courgette:700','Courgette','Handlee','Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
