<html>
<body background="./images/bg.jpg">
<a href="studentmanagement.html"><h5 style="color:white">+STUDENT MANAGEMENT</a><hr>
<a href="stockmanagement.html"><h5 style="color:white">+STOCK MANAGEMENT</a><hr>
<a href="form.html"><h5 style="color:white">+ENTER FORMS DETAILS</a><hr>
<a href="editform.html"><h5 style="color:white">+EDIT FORMS</a></li>
<a href="index.php?service=EDITFORM1" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-EDIT FORM-1</a></li>
<a href="index.php?service=EDITFORM2" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-EDIT FORM-2</a></li>
<a href="index.php?service=EDITHOSTELSTRENGTH" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-EDIT HOSTELSTRENGTH</a></li><hr>
<a href="printform.html"><h5 style="color:white">+TO PRINTFORMS</a><hr>
<a href="index.php?service=CHANGEPASSWORD" target="right"><h5 style="color:white">+CHANGEPASSWORD</a><hr>
<a href="index.php?service=LOGOUT" target="_parent"><h5 style="color:white">+LOGOUT</a>
</font>
</body>
</html>
