<html>
<body background="./images/bg.jpg">
<a href="studentmanagement.html"><h5 style="color:white">+STUDENT MANAGEMENT</a></li><hr>
<a href="stockmanagement.html"><h5 style="color:white">+STOCK MANAGEMENT</a><hr>
<a href="form.html"><h5 style="color:white">+ENTER FORMS DETAILS</a>
<a href="index.php?service=FORM1" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-FORM1</a></li>
<a href="index.php?service=FORM2" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-FORM2</a></li>
<hr>
<a href="editform.html"><h5 style="color:white">+EDIT FORMS</a></li><hr>
<a href="printform.html"><h5 style="color:white">+TO PRINT FORMS</a><hr>
<a href="index.php?service=CHANGEPASSWORD" target="right"><h5 style="color:white">+CHANGEPASSWORD</a><hr>
<a href="index.php?service=LOGOUT" target="_parent"><h5 style="color:white">+LOGOUT</a>

</body>
</html>
