<HTML>
<HEAD>
<TITLE>TDMS LOGIN </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY BGCOLOR="wheat" ><MARQUEE behavior="alternate" bgcolor="#7A89EF"><FONT SIZE="6" COLOR="#FF6600">H M S</FONT></MARQUEE>
<br><br><br>
<h4 align=center style="font-weight: bold"><Span STYLE='COLOR:#CC0000; BACKGROUND:#FFFFFF'> **********Welcome to Hostel Management System************ </span></h4>

<center><br><br><br>
 <form name = ent method = post  action = "http://localhost:8080/appoint_online/Confirm.jsp">
<TABLE border="0" cellspacing="8" cellpadding="0" style="background:#FFB76F">

 <TR><TH>User Name</TH><TD><input type = text name = uname size=10 ></TD>
 </TR>
 <TR><TH>Password</TH> <TD><input type = password  name = pass size=10></TD> </TR>

<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = submit style="font-weight: bold"  value = "Login" size=10></th></tr>
 </TABLE> 
 </form>
</BODY>
</HTML>
