<html>
<body background="./images/bg.jpg">
<font color="red" size="3">
<a href="studentmanagement.html"><h5 style="color:white">+STUDENT MANAGEMENT</a><hr>
<a href="stockmanagement.html"><h5 style="color:white">+STOCK MANAGEMENT</a><hr>
<a href="form.html"><h5 style="color:white">+ENTER FORMS DETAILS</a><hr>
<a href="editform.html"><h5 style="color:white">+EDIT FORMS</a></li><hr>
<a href="printform.html"><h5 style="color:white">+TO PRINT FORMS</a>
<a href="index.php?service=PRINTFORM1" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-FORM1</a></li>
<a href="index.php?service=PRINTFORM2" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-FORM2</a></li>
<a href="index.php?service=VIEWHOSTELATTENDANCE" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-HOSTEL ATTENDANCE</a></li>
<br><hr>
<a href="index.php?service=CHANGEPASSWORD" target="right"><h5 style="color:white">+CHANGEPASSWORD</a><hr>
<a href="index.php?service=LOGOUT" target="_parent"><h5 style="color:white">+LOGOUT</a>
</body>
</html>
