<html>
<body background="./images/bg.jpg">
<a href="studentmanagement.html"><h5 style="color:white">+STUDENT MANAGEMENT</a>
<a href="index.php?service=VIEWDETAILS" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-VIEW</a>
<a href="index.php?service=VIEWHOSTEL" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-HOSTEL DETAILS</a>
<a href="index.php?service=SCHOOLDETAILS" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-SCHOOL DETAILS</a>
<a href="index.php?service=HOSTELDETAILS" target="right"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-HOSTEL STRENGTH</a>
<hr>
<a href="stockmanagement.html"><h5 style="color:white">+STOCK MANAGEMENT</a><hr>
<a href="form.html"><h5 style="color:white">+ENTER FORMS DETAILS</a><hr>
<a href="editform.html"><h5 style="color:white">+EDIT FORMS</a></li><hr>
<a href="printform.html"><h5 style="color:white">+TO PRINT FORMS</a><hr>
<a href="index.php?service=CHANGEPASSWORD" target="right"><h5 style="color:white">+CHANGEPASSWORD</a><hr>
<a href="index.php?service=LOGOUT" target="_parent"><h5 style="color:white">+LOGOUT</a>
</body>
</html>
